# flutter_inappwebview

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/AphaWeb3/util/: BalanceUtils.java  Hex.java  StyledStringBuilder.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/AphaWeb3/web3/: JsInjectorClient.java  JsInjectorResponse.java  SignCallbackJSInterface.java  WebViewCookieJar.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/AphaWeb3/web3/entity/: Address.java  PageReadyCallback.java  ScriptFunction.java  TypedData.java  Web3Call.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/InAppWebView/: FlutterWebView.java  InAppWebView.java  InAppWebViewClient.java  InAppWebViewOptions.java
android/src/main/res/raw/: alphawallet_min.js  init.js
example/: .flutter-plugins-dependencies
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: in_app_webiew_example.screen.dart
ios/Classes/: InAppWebView.swift  InAppWebViewOptions.swift
lib/: flutter_inappwebview.dart
lib/src/: dapp_options.dart  dapp_options.g.dart  types.dart
